{
  "name": "pain-android-project",
  "version-string": "1.0.0",
  "dependencies": [
    "spdlog",
    "glm",
    "joltphysics",
    "nlohmann-json",
    {
      "name": "glew",
      "platform": "windows"
    },
    {
      "name": "glfw3",
      "platform": "windows"
    },
    {
      "name": "imgui",
      "features": [ "opengl3-binding", "glfw-binding" ],
      "platform": "windows"
    },
    {
      "name": "imgui",
      "features": [ "opengl3-binding" ],
      "platform": "android"
    }
  ]
}